HOST=0.0.0.0 #The application is on all available network interfaces
PORT=8888 #The application runs on port 8888
DB_HOST=lexicon.osfarm.org #The database server address
DB_PORT=5432 #port used to connect to the database
DB_USER=your_user #Database connection ID
DB_PASSWORD=your_password #Password for the database user
DB_NAME=lexicon #database name
DB_SCHEMA=lexicon__6_0_0-ekyviti #the version you want in the lexicon